# MovieTrailerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monofire/movietrailerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monofire/movietrailerapp/: MovieApplication.kt
app/src/main/java/com/monofire/movietrailerapp/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/monofire/movietrailerapp/data/network/service/: MovieApi.kt  MoviePagingSource.kt  TokenInterceptor.kt
app/src/main/java/com/monofire/movietrailerapp/data/repository/: MovieRepository.kt
app/src/main/java/com/monofire/movietrailerapp/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/monofire/movietrailerapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/monofire/movietrailerapp/ui/common/: BindingAdapters.kt
app/src/main/java/com/monofire/movietrailerapp/ui/detail/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/monofire/movietrailerapp/ui/main/: MainActivity.kt
app/src/main/java/com/monofire/movietrailerapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/monofire/movietrailerapp/ui/search/adapter/: HomeLoadState.kt  MovieSearchAdapter.kt
app/src/main/java/com/monofire/movietrailerapp/ui/search/viewholder/: MovieViewHolder.kt
app/src/main/java/com/monofire/movietrailerapp/util/: Constants.kt
app/src/main/java/com/monofire/movietrailerapp/util/ext/: FragmentExt.kt  StringExt.kt
app/src/main/res/drawable/: ic_no_result_placeholder.xml
app/src/main/res/layout/: activity_main.xml  layout_load_state.xml  list_item_movie.xml  movie_detail_fragment.xml  search_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monofire/movietrailerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
