// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        retrofit = '2.9.0'
        gson = '2.8.6'
        okHttp = '4.9.0'
        lifecycleRuntime = '2.3.1'
        lifecycleLiveData = '2.3.1'
        lifecycleViewModel = '2.3.1'
        koin = "2.2.3"
        glide = "4.12.0"
        paging = "3.0.0"
        navVersion = "2.3.2"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "io.insert-koin:koin-gradle-plugin:$koin"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}